{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "OpenTone",
  "version": "0.3.0",
  "identifier": "com.opentone.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenTone",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "wix": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
